.TH AKN-CLI "1" "June 2016" "akencash-cli 0.12"
.SH NAME
akencash-cli \- a remote procedure call client for Akencash Core. 
.SH SYNOPSIS
akencash-cli [options] <command> [params] \- Send command to Akencash Core. 
.TP
akencash-cli [options] help \- Asks Akencash Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the akencash-cli program. akencash-cli is an RPC client used to send commands to Akencash Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBakencashd\fP, \fBakencash.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
