.TH AKN-QT "1" "June 2016" "akencash-qt 0.12"
.SH NAME
akencash-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
akencash\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
akencashd(1)
